{"flutter":{"platforms":{"android":{"default":{"projectId":"hewkai-e7fc6","appId":"1:791036337962:android:d6287e2aa0ea9645708853","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hewkai-e7fc6","configurations":{"android":"1:791036337962:android:d6287e2aa0ea9645708853","ios":"1:791036337962:ios:aa967a397f21f7d6708853"}}}}}}